section{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2em;
    padding: 2em;
    overflow: auto; 
}

.home>div>img{
    height: 50%;
    width: 100%;
    object-fit: cover;
    border-radius: 0 0 0 0;
}

.home>div>div{
    height: 50%;
    color: black;
    margin: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.home.div{
    border: 1px solid gray;
    border-radius: 1em 1em 0 0;
    height: 400px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}


